{
  "name": "rails_skeleton",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6",
    "@hotwired/stimulus": "^3",
    "@hotwired/turbo-rails": "^8",
    "@popperjs/core": "^2",
    "@rails/actioncable": "^8",
    "@rails/activestorage": "^8",
    "@rails/ujs": "^7",
    "autoprefixer": "^10",
    "bootstrap": "^5",
    "bootstrap-icons": "^1",
    "esbuild": "^0",
    "nodemon": "^3",
    "postcss": "^8",
    "postcss-cli": "^11",
    "sass": "^1"
  },
  "version": "0.1.0",
  "devDependencies": {},
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css:compile": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "build:css": "yarn build:css:compile && yarn build:css:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "browserslist": [
    "defaults"
  ]
}
